# jchs-pos

./: .gitignore  pom.xml
alterscripts/: alterscript-1.0.0.sql  alterscript-1.1.0.sql  alterscript-1.10.0.sql  alterscript-1.2.0.sql  alterscript-1.4.0.sql  alterscript-1.5.0.sql  alterscript-1.8.0.sql  alterscript-1.9.0.sql  alterscript-2.0.0.sql  alterscript-2.0.0.v2.sql  alterscript-2.1.0.sql  alterscript-2.10.0.sql  alterscript-2.2.0.sql  alterscript-2.3.0.sql  alterscript-2.4.0.sql  alterscript-2.5.0.sql  alterscript-2.6.2.sql  alterscript-2.9.0.sql
src/main/java/com/pj/magic/: JchsPos.java  OnStartUp.java
src/main/java/com/pj/magic/dao/: ProductDao.java  ReceivingReceiptItemDao.java  ReportDao.java  SupplierDao.java  SystemDao.java
src/main/java/com/pj/magic/dao/impl/: AdjustmentInItemDaoImpl.java  AdjustmentOutItemDaoImpl.java  AdjustmentTypeDaoImpl.java  AreaInventoryReportDaoImpl.java  AreaInventoryReportItemDaoImpl.java  BadStockReturnItemDaoImpl.java  BirForm2307ReportDaoImpl.java  CreditCardDaoImpl.java  CustomerDaoImpl.java  InventoryCheckDaoImpl.java  InventoryCheckSummaryItemDaoImpl.java  MagicDao.java  PaymentTermDaoImpl.java  PaymentTerminalDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ProductPriceDaoImpl.java  ProductPriceHistoryDaoImpl.java  (+19 more)
src/main/java/com/pj/magic/excel/: BirForm2307ReportExcelGenerator.java
src/main/java/com/pj/magic/exception/: FileAlreadyImportedException.java  InvalidProductCodeException.java  NoSellingPriceException.java  NotEnoughStocksException.java  PostReceivingReceiptException.java  TrisysSalesImportException.java  UnpostedReceivingReceiptException.java
src/main/java/com/pj/magic/gui/: MagicFrame.java
src/main/java/com/pj/magic/model/: AdjustmentInItem.java  AdjustmentOutItem.java  AdjustmentType.java  Area.java  AreaInventoryReport.java  AreaInventoryReportItem.java  BirForm2307Report.java  CreditCard.java  Customer.java  EcashReceiver.java  EcashType.java  InventoryCheck.java  InventoryCheckSummaryItem.java  PaymentCashPayment.java  PaymentTerm.java  PaymentTerminal.java  Product.java  Product2.java  ProductBySpecialCode.java  ProductCategory.java  ProductCustomCode.java  ProductPriceHistory.java  ProductSubcategory.java  Promo.java  PromoRedemption.java  PromoType.java  PurchaseOrderItem.java  PurchasePayment.java  PurchasePaymentAdjustmentType.java  PurchasePaymentPaymentAdjustment.java  PurchaseReturnBadStock.java  PurchaseReturnBadStockItem.java  PurchaseReturnItem.java  ReceiveDelivery.java  ReceiveDeliveryItem.java  ReceivingReceipt.java  ReceivingReceiptItem.java  TrisysSales.java  TrisysSalesImport.java  TrisysSalesItem.java  (+2 more)
src/main/java/com/pj/magic/repository/: AreaRepository.java  EcashReceiverRepository.java  EcashTypeRepository.java  Product2Repository.java  ProductCustomCodeRepository.java  ProductSearchRepository.java  PurchasePaymentEcashPaymentRepository.java  ReceiveDeliveryItemRepository.java  ReceiveDeliveryRepository.java  TrisysSalesImportRepository.java  TrisysSalesItemRepository.java  TrisysSalesRepository.java
src/main/java/com/pj/magic/service/: EcashTypeService.java  ExcelService.java  PrintServiceImpl.java  Product2Service.java  ProductService.java  PurchaseOrderService.java  PurchasePaymentService.java  ReceiveDeliveryService.java  ReceivingReceiptService.java  ReportService.java  SystemService.java  TrisysSalesService.java
src/main/java/com/pj/magic/util/: DbfFileFilter.java  NumberUtil.java  PriceChangesExcelReportGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/excel/: areaInventoryReport.xlsx  form2307.xls  form2307b.xlsx  inventoryCheck.xlsx
src/main/resources/reports/: purchasePayment.vm
src/main/resources/sql/: initial_data.sql  queries.xml  tables.sql
(+186 files in other folders)
