db.version=2.4.0
application.title=JCHS POS v2.6.8
db.user=root
db.password=\u0072\u006f\u006f\u0074
db.name=magic
db.backup.folder.name=magic db backup
db.backup.name=magic_db_backup

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jchs-pos-db:3306/jchs_pos?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.0.15:3306/jchs_pos?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
