db.version=1.2.0
application.title=JCHS POS v1.2.1
db.user=root
db.password=\u0072\u006f\u006f\u0074
db.name=magic
db.backup.folder.name=magic db backup
db.backup.name=magic_db_backup

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jchs-pos-db:3306/jchs_pos?useSSL=false
spring.datasource.username=root
spring.datasource.password=root